.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;

  &__link {

    &_img {
      display: block;
      margin-bottom: 12px;

      @media (min-width: 580px) {
        margin-bottom: 16px;
      }
    }
  }

  &__img {
    width: 100%;
    object-fit: contain;
    border-radius: 16px;
    aspect-ratio: 7/6;

    @media (min-width: 580px) {
      aspect-ratio: 23/20;
    }

    @media (min-width: 820px) {
      aspect-ratio: 151/125;
    }
  }

  &__info {
    flex-grow: 1;
    margin-bottom: 12px;

    @media (min-width: 580px) {
      display: flex;
      justify-content: space-between;
      gap: 5px;
      margin-bottom: 20px;
    }
  }

  &__title {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 4px;

    @media (min-width: 580px) {
      font-size: 16px;
      padding-top: 3px;
      margin-bottom: 0;
    }
  }

  &__price {
    font-size: 16px;

    @media (min-width: 580px) {
      font-size: 20px;
    }
  }

  &__btn {
    width: 100%;
    color: #780096;
    border-radius: 32px;
    border: 1px solid #780096;
    padding: 12px 24px;
  }

  &__favorite {
    position: absolute;
    top: 12px;
    right: 12px;
  }
}