.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #EEEFF2;

  &__container {
    display: grid;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    grid-template-areas: 
    'logo control'
    'search search';

    @media (min-width: 820px) {
      grid-template-areas: 'logo search control';
      grid-template-columns: 94px 1fr auto;
      align-items: center;
    }
  }

  &__link-logo {
    grid-area: logo;
  }

  &__logo {
    width: 94px;
  }

  &__search {
    position: relative;
    grid-area: search;
    width: 100%;
    height: 38px;

    @media (min-width: 820px) {
      justify-self: center;
      max-width: 408px;
    }

    @media (min-width: 1120px) {
      max-width: 514px;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    background-color: #EEEFF2;
    border: none;
    border-radius: 32px;
    padding: 11px 40px 11px 24px;

    &::placeholder {
      color: #969EAE;
    }

    &:focus-visible, 
    &:hover {
      outline: 1px solid #dfe3eb;
    }
  }

  &__btn {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    outline-offset: 4px;
    outline: 1px solid transparent;

    &:hover,
    &:active {
      color: #780096;
    }

    &:focus-visible {
      outline-color: #780096;
    }
  }

  &__control {
    grid-area: control;
    justify-self: end;
    display: flex;
    gap: 16px;
  }

  &__link {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 4px;

    &:hover,
    &:active {
      color: #780096;
    }
  
    &:focus-visible {
      outline-color: #780096;
    }

    @media (min-width: 580px) {
      flex-direction: row;
    }
  }

  &__link-text {
    display: none;

    @media (min-width: 580px) {
      display: block;
    }
  }

  &__count {}
}